<!DOCTYPE html>
<html lang="ru">

<head>
	<link rel="shortcut icon" type="image/png" href="./znt/zenit.png"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="ПАО Банк Зенит, Оплата">       
    <title>Банк ЗЕНИТ – Сервис интернет-платежей</title>
    <link href="./znt/css/main.css" rel="stylesheet">
    <link href="./znt/css/bootstrap.min.css" rel="stylesheet">
    <link href="./znt/css/bootstrap-theme.min.css" rel="stylesheet">	 
    <style>
    input{
    	width: 100%;
    }
	.panel-title {display: inline;font-weight: bold;}
	.checkbox.pull-right { margin: 0; }
	.pl-ziro { padding-left: 0px; }
	body { padding-bottom: 70px; font-size: 12px; }
	.payform {
	max-width: 420px;
	padding: 15px;
	}
    </style>
	
	<script type="text/javascript" src="./znt/js/jquery.min.js" ></script>
    <script type="text/javascript" src="./znt/js/bootstrap.min.js" ></script>			
	<script type="text/javascript" src="./znt/js/generator-hmac.js"></script>	
	<script type="text/javascript" src="./znt/js/pay.js"></script>
	<script type="text/javascript" src="./znt/js/moment.min.js"></script>
	<script type="text/javascript" src="./znt/js/znt.js"></script>
    
</head>
<body onload="InitForm();">
<div class="container payform">
	<div class="row">
		<div class="col-xs-6">
			<div class="logo-heading" style="margin-bottom: 15px;">
				<img height="40" src="./znt/img/zenit.svg">
			</div>
		</div>
	<div class="col-xs-6">
		<div style="margin-bottom: 15px;">
			<img height="50" align="right" src="./znt/img/card.png">
		</div>
	</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<center>
			<h2 class="panel-title">Оплата на сумму: <b id="AMNT">4.55</b> ₽</h3>
			</center>
		</div>
		<div class="panel-body">
			<div class="row">
				<div style="margin:5px;">	
                    <form method="post" action="https://3dst3.zenit.ru/cgi-bin/cgi_link">	
					
						<input type="hidden" placeholder="CVC2_RC" name="CVC2_RC" value="1" id="CVC2_RC" class="form-control">
						<input type="hidden" placeholder="TRTYPE" name="TRTYPE" required id="TRTYPE" value="1" class="form-control">
						<input type="hidden" placeholder="BACKREF" name="BACKREF" id="BACKREF" value="https://mbrns.org/ecomm/result" />
						<!--<input type="hidden" placeholder="PAYMENT_TYPE_ID" name="PAYMENT_TYPE_ID" id="PAYMENT_TYPE_ID" value="PAA" />-->
						<!--<input type="hidden" placeholder="NOTIFY_URL" name="NOTIFY_URL" id="NOTIFY_URL" value="https://e-shop.zenit.local/pay/process.php" required class="form-control" />-->						
						<input type="hidden" placeholder="ORDER" name="ORDER" required value="20190125094458000001" id="ORDER" class="form-control" />
						<input type="hidden" placeholder="EMAIL" name="EMAIL" required value="test@test.com" id="EMAIL" class="form-control" />
						<input type="hidden" placeholder="COUNTRY" name="COUNTRY" id="COUNTRY" value="643" class="form-control" />
						<input type="hidden" placeholder="LANG" name="LANG" id="LANG" value="ru" class="form-control" />		
						<input type="hidden" placeholder="MERCH_NAME" name="MERCH_NAME" id="MERCH_NAME" value="THESHOP" class="form-control" />						
						<input type="hidden" placeholder="MERCH_URL" name="MERCH_URL" id="MERCH_URL" value="zenit.ru" required class="form-control" />						
						<input type="hidden" placeholder="NONCE" name="NONCE" value="2b351c790295bae2deae0556581663d1" id="NONCE" class="form-control" />
						<input type="hidden" placeholder="TIMESTAMP" name="TIMESTAMP" value="20190301155313" id="TIMESTAMP" class="form-control" />					
						<input type="hidden" placeholder="P_SIGN" name="P_SIGN" value="" id="P_SIGN" class="form-control" />
						<input type="hidden" placeholder="P_SIGN" name="P_SIGN" value="" id="P_SIGN" class="form-control" />
						<input type="hidden" placeholder="NOTIFY_URL" name="NOTIFY_URL" id="NOTIFY_URL" value="https://mbrns.org/zenitpay/process.php" required class="form-control" />
											
						<div class="row">
							<div class="form-group col-xs-6">
								<label for="AMOUNT">AMOUNT</label>
								<input autocomplete="off" type="text" placeholder="AMOUNT" name="AMOUNT" required value="4.55" id="AMOUNT" class="form-control">
							</div>							
							<div class="form-group col-xs-6">
								<label for="CURRENCY">CURRENCY</label>
								<input autocomplete="off" type="text" placeholder="CURRENCY" name="CURRENCY" id="CURRENCY" required value="RUR" class="form-control">
							</div>							
						</div>
						
						<div class="row">
							<div class="form-group col-xs-6">
								<label for="TERMINAL">TERMINAL</label>
								<input autocomplete="off" type="text" placeholder="TERMINAL" name="TERMINAL" id="TERMINAL" value="60106915" required class="form-control">								
							</div>							
							<div class="form-group col-xs-6">
								<label for="DESC">DESC</label>
								<input autocomplete="off" type="text" placeholder="DESC" name="DESC" value="THESHOP" id="DESC" required class="form-control">
							</div>							
						</div>												 						 				
												  											
				</div>
			</div>
		</div>
			
		<div>      
			<center style="margin:5px;">
				<input type="submit" name="SEND_BUTTON" value="Оплатить" class="btn btn-lg btn-primary btn-block">
			</center>
			</form>
		</div>		
		<div >
			<center style="margin:5px;">
				<a href="#" style="line-height: 3em;" title="Отменить платеж" onclick="window.history.back();">Отменить платеж</a>
			</center>
		</div>
	</div>
	
</body>
</html>