/* Ivan Zakharov special for Bank Zenit*/
/* All rights reserved © 2016         */
/* Please, don't delete this text     */

.auth { font-family: Arial; background: #10c8d2; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; color: white; cursor: pointer; display: inline-block; font-weight: normal; height: 32px; line-height: 32px; padding: 0 12px; } .auth:link { color: white; text-decoration: none; } .auth:hover { background: rgba(16, 200, 210, 0.85); color: white; text-decoration: none;} .auth:active { position: relative; top: 1px; color: white; text-decoration: none; } .auth:visited {color: white; text-decoration: none;} 

.mtsbank { font-family: Arial; background: #ed1c24; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; color: white; cursor: pointer; display: inline-block; font-size: 16px; font-weight: normal; height: 38px; line-height: 38px; padding: 0 20px; } .mtsbank:link { color: white; text-decoration: none; } .mtsbank:hover { background: #da2229; color: white; text-decoration: none;} .mtsbank:active { position: relative; top: 1px; color: white; text-decoration: none; } .mtsbank:visited {color: white; text-decoration: none;} 
.telegram { font-family: Arial; background: #34abe0; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; color: white; cursor: pointer; display: inline-block; font-size: 16px; font-weight: normal; height: 38px; line-height: 38px; padding: 0 20px 0 16px; } .telegram:link { color: white; text-decoration: none; } .telegram:hover { background: #318fd3; color: white; text-decoration: none;} .telegram:active { position: relative; top: 1px; color: white; text-decoration: none; } .telegram:visited {color: white; text-decoration: none;}
.download { font-family: Arial; background: #23a529; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; color: white; cursor: pointer; display: inline-block; font-size: 16px; font-weight: normal; height: 38px; line-height: 38px; padding: 0 15px 0 15px; } .download:link { color: white; text-decoration: none; } .download:hover { background: #248428; color: white; text-decoration: none;} .download:active { position: relative; top: 1px; color: white; text-decoration: none; } .download:visited {color: white; text-decoration: none;}
.siteform {
	max-width: 640px;
}

.otherform {
  padding: 15px;
}
.panel-primary {
    border-color: #10c8d2 !important;
}

.panel-primary>.panel-heading {
    color: #fff;
    background-color: #10c8d2 !important;
    border-color: #10c8d2 !important;
}

.panel-primary>.panel-heading {
    background-image: -webkit-linear-gradient(top, #10c8d2 0, #10c8d2 100%) !important;
    background-image: -o-linear-gradient(top, #10c8d2 0, #10c8d2 100%) !important;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #10c8d2), to(#10c8d2)) !important;
    background-image: linear-gradient(to bottom, #10c8d2 0, #10c8d2 100%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#10c8d2', endColorstr='#10c8d2', GradientType=0) !important;
}

.btn-primary {
    background-image: -webkit-linear-gradient(top, #10c8d2 0, #10c8d2 100%) !important;
    background-image: -o-linear-gradient(top, #10c8d2 0, #10c8d2 100%) !important;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #10c8d2), to(#10c8d2)) !important;
    background-image: linear-gradient(to bottom, #10c8d2 0, #10c8d2 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#10c8d2', endColorstr='#10c8d2', GradientType=0) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false) !important;
    background-repeat: repeat-x;
    border-color: #14c8d3 !important;
}

.btn-primary {
    color: #fff;
    background-color: #10c8d2 !important;
    border-color: #10c8d2 !important;
}

.hadd { float: right; font-size: 0.8em; font-weight: 500; line-height: 20px; text-transform: uppercase; }
.hadd:link { color: #fff; }
.hadd:active { color: #fff; }
.hadd:hover { color: #fff; }
.hadd:active { color: #fff; }